@import "partials/header"
@import "partials/footer"
@import "partials/variables/sizes"
@import "partials/project"
@import "partials/home"
@import partials/about
@import partials/contact

*
  margin: 0
  padding: 0
  outline: none

body
  background-color: #eee
  overflow-x: hidden

@keyframes pulsate
  0%
    transform: scale(.9)
  10%
    transform: scale(1.15)
  100%
    transform: scale(1)

.goop
  height: 50px
  width: 50px

.actionMenu
  button
    color: white !important

.icon-github:before
  content: "\e900"

.card-penis
  margin-top: auto