.black-icon-contact
  margin-right: -8px !important
  margin-left: 8px !important
  background: black !important
  color: white !important


.contact-container
  background: white
  min-height: calc(100vh - #{64px})
  display: flex
  justify-content: flex-start
  flex-direction: column
  align-items: center
  @include breakpoint($tablet)
    min-height: calc(100vh - #{56px})
  h1
    margin-top: 30px
  .copy-item
    width: 50%
    display: flex
    justify-content: space-between
    margin-top: 20px
    @include breakpoint($tablet)
      width: 100%
      padding-right: 20px
      padding-left: 20px
      margin-top: 25px
