@import "variables/sizes"
.footer-container
  width: 100%
  background: #eee
  display: flex
  justify-content: center
  flex-direction: row
  align-items: flex-start
  position: relative
  .footer-item
    font-size: 10pt
    margin: 5px
    width: 35px
    height: 35px