.beaver-banner-wrapper
  background-color: $green-beaver-primary
  height: auto
  position: relative
  display: flex
  flex-wrap: nowrap
  @include breakpoint($tablet)
    flex-wrap: wrap
    justify-content: center
  .beaver
    height: 500px
    width: auto
    @include breakpoint($tablet)
      height: 300px
      margin-top: 100px
  .beaver-text
    margin: 0 auto 0 auto
    display: flex
    align-items: center
    font-size: 30pt
    font-family: Roboto, Helvetica, Arial, sans-serif
    flex-direction: column
    color: white
    ul
      margin-top: 10px
    @include breakpoint($tablet)
      font-size: 20pt
      margin-bottom: 20px

    .beaver-text-header
      display: flex
      align-items: center
      text-align: center
      background-color: white
      color: $green-beaver-primary
      font-size: 40pt
      padding: 20px
      min-height: 100px
      @include breakpoint($tablet)
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 100px
        font-size: 30pt
        color: $green-beaver-primary
