@import "../variables/sizes"
@import "../variables/colors"
.footer-container
  width: 100%
  background: $primary
  color: white
  display: flex
  justify-content: flex-end
  flex-direction: row
  position: relative
  .copyright
    height: 20px
    margin-right: 20px
    cursor: default
