@import "../variables/sizes"
@import "../variables/colors"

.appBar
  background: #2d2d2d !important
  color: white !important

.context-menu-override
  background-color: $primary !important


.hamburger
  @include breakpoint($tablet)
    display: none !important
