.about-container
  min-height: calc(100vh - #{64px})
  width: 100%
  display: flex
  background-color: $background-default
  .about-text-wrapper
    width: 65%
    margin: 0 auto 0 auto
    padding: 40px
    display: flex
    text-align: start
    flex-direction: column
    font-size: 15pt
    font-family: Helvetica, sans-serif
    color: $font-color-contrast
    @include breakpoint($tablet)
      width: 100%
      font-size: 13pt
    p
      margin-top: 20px
    h3
      width: 100%
      margin: 40px 0 0 0

    .about-sub-header
      margin-top: 25px
      border-bottom: 1px white solid
      width: auto
    .sub-header-list
      li
        margin: 10px 0 0 0