@import "../globals/mixins"
@import "../variables/colors"

.project-container
  min-height: 85vh
  width: 100%
  .project-list
    width: 100%
    height: auto
    display: flex
    flex-flow: row wrap
    .project-card
      flex: 1 1 $project-card-width
      margin: $project-card-margin
      .skillets
        background-color: #5A352D
        background-size: 100% 100%

      .aggre
        background-color: #0F7BE0
        background-size: 100% 100%

      .beaver
        object-fit: contain
        background-color: #373737
        background-size: 100% 100%

      .adamahrens
        object-fit: contain

      .halla
        background-color: #e76060
        width: auto
        object-fit: contain
        background-size: 50% 80%

.project-ghost
  flex: 1 1 $project-card-width
  margin: $project-card-margin

.project-item
  width: 100%
  height: 100px
  overflow: hidden
  position: relative
  .project-logo
    width: auto
    height: 100%
    float: left

.project-card-actions
  margin-top: auto