$accent: #666
$title_color: #484848

$darker_grey: rgb(60, 63, 65)
$background-default: $darker_grey
$orange: #ff9933
$font-color-contrast:  #CCCCCC
$primary: #2d2d2d
$python-blue: rgb(48, 68, 95)
$green-beaver-primary: rgb(33, 206, 153)
$card-color-background: #EDEDED