$header_size: 50px
$footer_size: 60px

$tablet: 786px

$table-height: 700px
$table-height-mobile: 300px

$table-width: 1200px

$appbar-height: 64px

$logo-button-height: 40px


$project-card-width: 350px
$project-card-margin: 15px